<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#91f7f2"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Chatty Hats"
        android:textStyle="italic"
        android:textSize="50sp"
        android:textAlignment="center"
        android:paddingTop="30dp"
        android:textColor="#f41a2d" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(Keep chatting...Stay connected)"
        android:textAlignment="center"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"/>

</LinearLayout>